html {
  height: 100%;
}

body {
  height: 100%;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50%, 400px);

  @media (min-width: 50em) {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
  }
}

h1 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 14ch;
  margin-bottom: 1rem;

  @media (max-width: 50em) {
    margin-left: auto;
    margin-right: auto;
  }
}

.lead {
  font-size: var(--fs-500);
  width: 32ch;
  text-align: left;
  color: var(--clr-neutral-100);
  word-spacing: 0.05rem;
  line-height: 1.5rem;
}

// layout

main {
  display: grid;
  grid-gap: 4.5rem 1rem;
  padding: 0 1.5em;
}

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.125rem;
}

@media (min-width: 50em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .intro {
    display: flex;
    align-items: flex-start;
    gap: 0.375rem;
  }

  .lead {
    text-align: left;
    width: 30rem;
  }

  .intro {
    grid-column: 1 / 2;
  }

  .ratings {
    grid-column: 2 / 3;
    align-self: center;
  }

  .quotes {
    grid-column: 1 / -1;
  }
}
